//
//  OpenXApolloGAMEventHandlers.modulemap
//  OpenXApolloGAMEventHandlers
//
//  Copyright © 2020 OpenX. All rights reserved.
//

framework module PrebidMobileGAMEventHandlers {
    
    header "PrebidMobileGAMEventHandlers.h"
    
    header "PBMGAMBannerEventHandler.h"
    header "PBMGAMInterstitialEventHandler.h"
    header "PBMGAMRewardedEventHandler.h"
    header "PBMGAMUtils.h"
    
    header "PBMGAMRequest.h"
    header "PBMLocalResponseInfoCache+Internal.h"
    header "PBMScheduledTimerFactory.h"
    header "PBMTimerInterface.h"
    
    header "PBMGADNativeAd.h"
    header "PBMGAMError.h"
    header "PBMGADCustomNativeAd.h"
}
